.. Project Heimdallr documentation master file, created by
   sphinx-quickstart on Sun May 14 18:35:38 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Project Heimdallr's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   introduction
   setup_toc
   userguide_toc
   anatomy
   files_toc
   license



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
